[schema]
location_type=file
location=schema.xsd
#location_type=url
#location=https://github.com/votinginfoproject/vip-specification/raw/master/vip_spec_v3.0.xsd
[app_settings]
db_host=app_data.db
flat_files_config=vip.cfg
log_file=client.log
default_files=source.txt,election.txt
[local_settings]
file_directory=demo1
feed_data=
output_file=vipFeed-test.zip
[connection_settings]
oauth_token=test
output_url=http://vave.votinginfoproject.org/api/data/upload/
