[schema]
location_type=url
location=https://github.com/votinginfoproject/vip-specification/raw/master/vip_spec_v3.0.xsd
#location_type=file
#location=schema.xsd
[app_settings]
db_host=app_data.db
flat_files_config=vip.cfg
log_file=client.log
default_files=source.txt,election.txt
[local_settings]
file_directory=test
feed_data=
output_file=vipFeed-test-2012-11-06.zip
[connection_settings]
key=test
bucket=vavestatic
output_folder=data/
